<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('/static/pic.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #007BFF;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px #999;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<script>
    function redirectTo(button) {
        var url = button.getAttribute('data-url');
        window.location.href = url;
    }
</script>   

<body>
    <h1>Diabetes Predictor</h1>
    <p>Welcome to the Diabetes Predictor application. Choose an option below:</p>

    <button class="button" data-url="{{ url_for('visualization') }}" onclick="redirectTo(this)">Data Analysis</button>
    <button class="button" data-url="{{ url_for('analysis') }}" onclick="redirectTo(this)">Model Analysis</button>
    <button class="button" data-url="{{ url_for('predict') }}" onclick="redirectTo(this)">Predictor</button>

    <!-- Include this block at the bottom of your HTML file -->
    <script>
        function redirectTo(button) {
            var url = button.getAttribute('data-url');
            window.location.href = url;
        }
    </script>
</body>

</html>
