<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 18px;
            text-align:center;
            letter-spacing:1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        
        }
        </style>
    </head>
    <h1>DATA VISUALIZATION</h1>
    <div>
        <h2>COUNT PLOT</h2>
        <img src="{{ url_for('static', filename='1.png') }}" alt="count plot">
    </div>
    <div>
        <h2>SUB PLOT</h2>
        <img width="1000px"height="1000px"src="{{ url_for('static', filename='2.png') }}" alt="sub plot">

    </div>
    <div>
        <h2>PAIR PLOT</h2>
        <img width="1000px"height="1000px" src="{{ url_for('static', filename='3.png') }}" alt="pair plot">
    </div>
    <div>
        <h2>HEATMAP</h2>
        <img src="{{ url_for('static', filename='4.png') }}" alt="heatmap">
    </div>
</html>